# eventgrid-viewer-blazor

src/Blazor.EventGridViewer.ServerApp/: Blazor.EventGridViewer.ServerApp.csproj  Startup.cs  libman.json
src/Blazor.EventGridViewer.ServerApp/Controllers/: EventGridController.cs
src/Blazor.EventGridViewer.ServerApp/Pages/: Index.razor  _Host.cshtml
src/Blazor.EventGridViewer.ServerApp/wwwroot/css/: site.css
src/Blazor.EventGridViewer.Services/: Blazor.EventGridViewer.Services.csproj  EventGridIdentifySchemaService.cs  EventGridService.cs
src/Blazor.EventGridViewer.Services/Adapters/: EventGridEventModelAdapter.cs  EventGridSchemaAdapter.cs
src/Blazor.EventGridViewer.Services/Interfaces/: IEventGridService.cs
src/Blazor.EventGridViewer.Unit.Tests/: Blazor.EventGridViewer.Unit.Tests.csproj  EventGridEventModelAdapterTests.cs  EventGridSchemaAdapterTests.cs
