<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Blazor.EventGridViewer.ServerApp-5673166F-2442-4564-A540-4C06195A2FF8</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fontawesome\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.EventGridViewer.Core\Blazor.EventGridViewer.Core.csproj" />
    <ProjectReference Include="..\Blazor.EventGridViewer.Services\Blazor.EventGridViewer.Services.csproj" />
  </ItemGroup>

</Project>
